{
  "name": "pi-subagents",
  "version": "0.11.2",
  "description": "Pi extension for delegating tasks to subagents with chains, parallel execution, and TUI clarification",
  "author": "Nico Bailon",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicobailon/pi-subagents.git"
  },
  "homepage": "https://github.com/nicobailon/pi-subagents#readme",
  "bugs": {
    "url": "https://github.com/nicobailon/pi-subagents/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "subagents",
    "ai",
    "agents",
    "cli"
  ],
  "bin": {
    "pi-subagents": "install.mjs"
  },
  "files": [
    "*.ts",
    "!*.test.ts",
    "*.mjs",
    "agents/",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --experimental-strip-types --test *.test.ts",
    "test:integration": "node --experimental-transform-types --import ./test/register-loader.mjs --test test/*.test.ts",
    "test:e2e": "node --experimental-transform-types --import ./test/register-loader.mjs --test test/e2e-*.test.ts",
    "test:all": "node --experimental-transform-types --import ./test/register-loader.mjs --test *.test.ts test/*.test.ts"
  },
  "pi": {
    "extensions": [
      "./index.ts",
      "./notify.ts"
    ]
  },
  "devDependencies": {
    "@marcfargas/pi-test-harness": "^0.5.0",
    "@mariozechner/pi-agent-core": "^0.54.0",
    "@mariozechner/pi-ai": "^0.54.0",
    "@mariozechner/pi-coding-agent": "^0.54.0"
  }
}
