{
  "name": "pi-config",
  "version": "1.0.0",
  "description": "Personal pi agent config — all-Codex dotfiles",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./agent/extensions"
    ],
    "skills": [
      "./agent/skills"
    ]
  },
  "author": "CoreyCole",
  "license": "MIT",
  "dependencies": {
    "@mariozechner/pi-ai": "0.67.68",
    "@mariozechner/pi-coding-agent": "^0.67.68"
  }
}
