{
  "lastChangelogVersion": "0.79.9",
  "packages": [
    "git:github.com/CoreyCole/pi-deterministic-docs"
  ],
  "skills": [
    "~/dotfiles/context/vamos/.pi/skills"
  ],
  "compaction": {
    "enabled": false
  },
  "hideThinkingBlock": false,
  "theme": "corey-dark",
  "defaultThinkingLevel": "medium"
}